{
  "name": "tmall-dashboard-frontend",
  "version": "2.0.0",
  "description": "天猫数据仪表盘前端 - Vite 构建",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "echarts": "^5.5.0",
    "dayjs": "^1.11.10"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
